CLIENT_ID=1010625731832-pksoprd5gri8d17neohjpjutqa4ibsbt.apps.googleusercontent.com
CLIENT_SECRET=GO0SPX-al6NwqnSKDcFKBgzZVycjtj9UDsd

ISSUER_URL=https://accounts.google.com

# Server
PORT=5001
NODE_ENV=development

# Session (make a random long string)
SESSION_SECRET=somerandomlongsecurestring123456789

# Database
DATABASE_URL=postgresql://postgres:Sai@123@localhost:5432/YOUR_DATABASE
